{
  "name": "cdg-beauty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:admin": "cd admin/frontend && npm install && npm run build",
    "build:all": "npm run build && npm run build:admin",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}